%!TeX program = pdflatex
% Geoff Boeing's Curriculum Vitae
% Email: boeing@usc.edu
% Web: https://geoffboeing.com/
% Repo: https://github.com/gboeing/cv

\documentclass[12pt,letterpaper]{report}

\usepackage[T1]{fontenc} % output T1 font encoding (8-bit) for accented characters as single glyph
\usepackage[strict,autostyle]{csquotes} % smart and nestable quote marks
\usepackage[USenglish]{babel} % regionalize hyphens, quote marks, etc automatically
\usepackage{microtype}% improve text appearance with kerning, etc
\usepackage{datetime} % enable formatting of date output
\usepackage{tabto}    % make nice tabbing
\usepackage{hyperref} % enable hyperlinks and pdf metadata
\usepackage{geometry} % manually set page margins
\usepackage{enumitem} % enumerate with [resume] option
\usepackage{titlesec} % allow custom section fonts
\usepackage{setspace} % custom line spacing

% what is your name?
\newcommand{\myname}{Geoff Boeing}

% select default typefaces
\usepackage{ebgaramond} % document's serif typeface
\usepackage{helvet}     % document's sans serif typeface

% how far to tab for list items with left-aligned date: different fonts need different widths
\newcommand{\listtabwidth}{1.7cm}

% define font to use as document's title
\newcommand{\namefont}[1]{{\normalfont\bfseries\Huge{#1}}}

% set section heading fonts and before/after spacing
\SetTracking{encoding=*, family=\sfdefault}{30} % increase sans serif headings tracking
\titleformat{\section}{\lsstyle\sffamily\small\bfseries\uppercase}{}{}{}{}
\titlespacing{\section}{0pt}{30pt plus 4pt minus 4pt}{8pt plus 2pt minus 2pt}

% set subsection heading fonts and before/after spacing
\titleformat{\subsection}{\lsstyle\sffamily\footnotesize\bfseries}{}{}{}{}
\titlespacing{\subsection}{0pt}{16pt plus 4pt minus 4pt}{4pt plus 2pt minus 2pt}

% set page margins (assumes letter paper)
\geometry{body={6.5in, 9.0in},
    left=1.0in,
    top=1.0in}

% prevent paragraph indentation
\setlength\parindent{0em}

% set line spacing
\setstretch{0.9}

% define space between list items
\newcommand{\listitemspace}{0.25em}

% make unordered lists without bullets and use compact spacing
\renewenvironment{itemize}
{\begin{list}{}{\setlength{\leftmargin}{0em}
                \setlength{\parskip}{0em}
                \setlength{\itemsep}{\listitemspace}
                \setlength{\parsep}{\listitemspace}}}
{\end{list}}

% make tabbed lists so content is left-aligned next to years
\TabPositions{\listtabwidth}
\newlist{tablist}{description}{3}
\setlist[tablist]{leftmargin=\listtabwidth,
    labelindent=0em,
    topsep=0em,
    partopsep=0em,
    itemsep=\listitemspace,
    parsep=\listitemspace,
    font=\normalfont}

% print only the month and year when using \today
\newdateformat{monthyeardate}{\monthname[\THEMONTH] \THEYEAR}

% define hyperlink appearance and metadata for pdf properties
\hypersetup{
    colorlinks  = true,
    urlcolor    = black,
    pdfauthor   = {\myname},
    pdfkeywords = {city planning, housing, street networks, transportation, urban design, urban informatics},
    pdftitle    = {\myname: Curriculum Vitae},
    pdfsubject  = {Curriculum Vitae},
    pdfpagemode = UseNone
}

\begin{document}
    \raggedright{}

    % display your name as the document title
    \namefont{\myname}

    % affiliation and contact info blocks
    \vspace{1em}
    \begin{minipage}[t]{0.700\textwidth}
        % current primary affiliation, left-aligned
        Department of Urban Planning and Spatial Analysis \\
        Sol Price School of Public Policy \\
        University of Southern California
    \end{minipage}
    \begin{minipage}[t]{0.295\textwidth}
        % contact info details, right-aligned
        \flushright{}
        \href{mailto:boeing@usc.edu}{boeing@usc.edu} \\
        +1 213 740 2773 \\
        \href{https://geoffboeing.com}{geoffboeing.com}
    \end{minipage}


    \section*{Education}

    \begin{tablist}

        \item[Ph.D.] \tab{}City and Regional Planning, University of California, Berkeley, 2017
        \item[M.S.]  \tab{}Information Management, Arizona State University, 2006
        \item[B.S.]  \tab{}Computer Information Systems \textit{summa cum laude}, Arizona State University, 2004

    \end{tablist}



    \section*{Appointments}

    \begin{tablist}

        \item[2019--]   \tab{}University of Southern California \\
                             Assistant Professor, Department of Urban Planning and Spatial Analysis, 2019-- \\
                             Affiliate Faculty, Spatial Sciences Institute, 2021--

        \item[2018--19] \tab{}Northeastern University \\
                             Assistant Professor, School of Public Policy and Urban Affairs \\
                             Affiliate Faculty, Network Science Institute \\
                             Affiliate Faculty, Global Resilience Institute

        \item[2017--18] \tab{}University of California, Berkeley \\
                             Postdoctoral Researcher, Department of City and Regional Planning

    \end{tablist}



    \section*{Research Areas}

    \begin{itemize}

        \item Urban informatics and geospatial data science: computational statistics, visualization, and spatial analysis
        \item Transportation planning: street network design, access, equity, and urban form
        \item Housing: emerging technology platforms' impacts on markets, residential mobility, and segregation

    \end{itemize}



    \section*{Publications}

    \subsection*{Journal Articles}

    \begin{tablist}

        \item[2021] \tab{}Boeing, G. \enquote{Street Network Models and Indicators for Every Urban Area in the World.} \textit{Geographical Analysis}, published online ahead of print. \href{https://doi.org/10.1111/gean.12281}{doi:10.1111/gean.12281}

        \item[2021] \tab{}Boeing, G. \enquote{Off the Grid\ldots\ and Back Again? The Recent Evolution of American Street Network Planning and Design.} \textit{Journal of the American Planning Association} 87 (1), 123--137. \href{https://doi.org/10.1080/01944363.2020.1819382}{doi:10.1080/01944363.2020.1819382}

        \item[2021] \tab{}Boeing, G., M. Besbris, A. Schachter, and J. Kuk. \enquote{Housing Search in the Age of Big Data: Smarter Cities or the Same Old Blind Spots?} \textit{Housing Policy Debate} 31 (1), 112--126. \href{https://doi.org/10.1080/10511482.2019.1684336}{doi:10.1080/10511482.2019.1684336}

        \item[2021] \tab{}Boeing, G. \enquote{Spatial Information and the Legibility of Urban Form: Big Data in Urban Morphology.} \textit{International Journal of Information Management} 56, 102013. \href{https://doi.org/10.1016/j.ijinfomgt.2019.09.009}{doi:10.1016/j.ijinfomgt.2019.09.009}

        \item[2021] \tab{}Liu, S., C. Higgs, J. Arundel, G. Boeing, N. Cerdera, D. Moctezuma, E. Cerin, D. Adlakha, M. Lowe, and B. Giles-Corti. \enquote{A Generalized Framework for Measuring Pedestrian Accessibility around the World Using Open Data.} \textit{Geographical Analysis}, published online ahead of print. \href{https://doi.org/10.1111/gean.12290}{doi:10.1111/gean.12290}

        \item[2020] \tab{}Boeing, G., J. Wegmann, and J. Jiao. \enquote{Rental Housing Spot Markets: How Online Information Exchanges Can Supplement Transacted-Rents Data.} \textit{Journal of Planning Education and Research}, published online ahead of print. \href{https://doi.org/10.1177/0739456X20904435}{doi:10.1177/0739456X20904435}

        \item[2020] \tab{}Boeing, G. \enquote{Online Rental Housing Market Representation and the Digital Reproduction of Urban Inequality.} \textit{Environment and Planning A:\ Economy and Space} 52 (2), 449--468. \href{https://doi.org/10.1177/0308518X19869678}{doi:10.1177/0308518X19869678}

        \item[2020] \tab{}Boeing, G. \enquote{Planarity and Street Network Representation in Urban Form Analysis.} \textit{Environment and Planning B:\ Urban Analytics and City Science} 47 (5), 855--869. \href{https://doi.org/10.1177/2399808318802941}{doi:10.1177/2399808318802941}

        \item[2020] \tab{}Boeing, G. \enquote{The Right Tools for the Job: The Case for Spatial Science Tool-Building.} \textit{Transactions in GIS} 24 (5), 1299--1314. \href{https://doi.org/10.1111/tgis.12678}{doi:10.1111/tgis.12678}

        \item[2020] \tab{}Boeing, G. \enquote{A Multi-Scale Analysis of 27,000 Urban Street Networks: Every US City, Town, Urbanized Area, and Zillow Neighborhood.} \textit{Environment and Planning B:\ Urban Analytics and City Science} 47 (4), 590--608. \href{https://doi.org/10.1177/2399808318784595}{doi:10.1177/2399808318784595}

        \item[2020] \tab{}Boeing, G. \enquote{Urban Street Network Analysis in a Computational Notebook.} \textit{Region: Journal of the European Regional Science Association} 6 (3), 39--51. \href{https://doi.org/10.18335/region.v6i3.278}{doi:10.18335/region.v6i3.278}

        \item[2019] \tab{}Kang, W., T. Oshan, L.~J. Wolf, G. Boeing, V. Frias-Martinez, S. Gao, A. Poorthuis, and W. Xu. \enquote{A Roundtable Discussion: Defining Urban Data Science.} \textit{Environment and Planning B:\ Urban Analytics and City Science} 46 (9), 1756--1768. \href{https://doi.org/10.1177/2399808319882826}{doi:10.1177/2399808319882826}

        \item[2019] \tab{}Boeing, G. \enquote{Urban Spatial Order: Street Network Orientation, Configuration, and Entropy.} \textit{Applied Network Science} 4 (1), 67. \href{https://doi.org/10.1007/s41109-019-0189-1}{doi:10.1007/s41109-019-0189-1}

        \item[2019] \tab{}Boeing, G. \enquote{Street Network Models and Measures for Every US City, County, Urbanized Area, Census Tract, and Zillow-Defined Neighborhood.} \textit{Urban Science} 3 (1), 28. \href{https://doi.org/10.3390/urbansci3010028}{doi:10.3390/urbansci3010028}

        \item[2019] \tab{}Padgham, M., G. Boeing, D. Cooley, N. Tierney, M. Sumner, T. Phan, and R. Beare. \enquote{An Introduction to Software Tools, Data, and Services for Geospatial Analysis of Stroke Services.} \textit{Frontiers in Neurology} 10, 743. \href{https://doi.org/10.3389/fneur.2019.00743}{doi:10.3389/fneur.2019.00743}

        \item[2018] \tab{}Boeing, G. \enquote{Measuring the Complexity of Urban Form and Design.} \textit{Urban Design International} 23 (4), 281--292. \href{https://doi.org/10.1057/s41289-018-0072-1}{doi:10.1057/s41289-018-0072-1}

        \item[2018] \tab{}Boeing, G. \enquote{Estimating Local Daytime Population Density from Census and Payroll Data.} \textit{Regional Studies, Regional Science} 5 (1), 179--182. \href{https://doi.org/10.1080/21681376.2018.1455535}{doi:10.1080/21681376.2018.1455535}

        \item[2018] \tab{}Boeing, G. \enquote{The Effects of Inequality, Density, and Heterogeneous Residential Preferences on Urban Displacement and Metropolitan Structure: An Agent-Based Model.} \textit{Urban Science} 2 (3), 76. \href{https://doi.org/10.3390/urbansci2030076}{doi:10.3390/urbansci2030076}

        \item[2018] \tab{}Boeing, G. \enquote{Pynamical: Model and Visualize Discrete Nonlinear Dynamical Systems, Chaos, and Fractals.} \textit{Journal of Open Source Education} 1 (1), 15. \href{https://doi.org/10.21105/jose.00015}{doi:10.21105/jose.00015}

        \item[2017] \tab{}Boeing, G. \enquote{OSMnx: New Methods for Acquiring, Constructing, Analyzing, and Visualizing Complex Street Networks.} \textit{Computers, Environment and Urban Systems} 65, 126--139. \href{https://doi.org/10.1016/j.compenvurbsys.2017.05.004}{doi:10.1016/j.compenvurbsys.2017.05.004}

        \item[2017] \tab{}Boeing, G. and P. Waddell. \enquote{New Insights into Rental Housing Markets across the United States: Web Scraping and Analyzing Craigslist Rental Listings.} \textit{Journal of Planning Education and Research} 37 (4), 457--476. \href{https://doi.org/10.1177/0739456X16664789}{doi:10.1177/0739456X16664789}

        \item[2017] \tab{}Boeing, G. \enquote{OSMnx: A Python Package to Work with Graph-Theoretic OpenStreetMap Street Networks.} \textit{Journal of Open Source Software} 2 (12), 1. \href{https://doi.org/10.21105/joss.00215}{doi:10.21105/joss.00215}

        \item[2016] \tab{}Boeing, G. \enquote{Honolulu Rail Transit: International Lessons from Barcelona in Linking Urban Form, Design, and Transportation.} \textit{Planext} 2, 28--47. \href{https://doi.org/10.17418/planext.2016.3vol.02}{doi:10.17418/planext.2016.3vol.02}

        \item[2016] \tab{}Boeing, G. \enquote{Visual Analysis of Nonlinear Dynamical Systems: Chaos, Fractals, Self-Similarity, and the Limits of Prediction.} \textit{Systems} 4 (4), 37. \href{https://doi.org/10.3390/systems4040037}{doi:10.3390/systems4040037}

        \item[2014] \tab{}Boeing, G., D. Church, H. Hubbard, J. Mickens, and L. Rudis. \enquote{LEED-ND and Livability Revisited.} \textit{Berkeley Planning Journal} 27 (1), 31--55. \href{https://doi.org/10.5070/BP327124500}{doi:10.5070/BP327124500}

    \end{tablist}



    \subsection*{Book Chapters}

    \begin{tablist}

        \item[2021] \tab{}Boeing, G., M. Batty, S. Jiang, and L. Schweitzer. \enquote{Urban Analytics: History, Trajectory, and Critique.} In: \textit{Handbook of Spatial Analysis in the Social Sciences}, edited by S. Rey and R. Franklin. Cheltenham, England:\ Edward Elgar. In press.

        \item[2021] \tab{}Boeing, G. and D. Arribas-Bel. \enquote{GIS and Computational Notebooks.} In: \textit{The Geographic Information Science \& Technology Body of Knowledge}, edited by J.~P. Wilson. Ithaca, NY:\ University Consortium for Geographic Information Science. \href{https://doi.org/10.22224/gistbok/2021.1.2}{doi:10.22224/gistbok/2021.1.2}

        \item[2021] \tab{}Boeing, G. \enquote{Exploring Urban Form Through OpenStreetMap Data: A Visual Introduction.} In: \textit{Urban Experience and Design: Contemporary Perspectives on Improving the Public Realm} (pp. 167--184), edited by J.~B. Hollander and A. Sussman. New York, NY:\ Routledge. \href{https://doi.org/10.4324/9780367435585}{doi:10.4324/9780367435585}

        \item[2019] \tab{}Boeing, G. \enquote{The Morphology and Circuity of Walkable and Drivable Street Networks.} In: \textit{The Mathematics of Urban Morphology} (pp. 271--287), edited by L. D'Acci. Basel, Switzerland: Birkh{\"a}user. \href{https://doi.org/10.1007/978-3-030-12381-9_12}{doi:10.1007/978-3-030-12381-9\_12}

        \item[2017] \tab{}Barajas, J.~M., G. Boeing, and J. Wartell. \enquote{Neighborhood Change, One Pint at a Time: The Impact of Local Characteristics on Craft Breweries.} In: \textit{Untapped: Exploring the Cultural Dimensions of Craft Beer} (pp. 155--176), edited by N.~G. Chapman, J.~S. Lellock, and C.~D. Lippard. Morgantown, WV:\ West Virginia University Press. \href{https://doi.org/10.31235/osf.io/v88hh}{doi:10.31235/osf.io/v88hh}

    \end{tablist}



    \subsection*{Conference Proceedings}

    \begin{tablist}

        \item[2019] \tab{}Boeing, G. \enquote{Street Network Patterns, Orientation, and Entropy around the World.} \textit{Compendium of the Transportation Research Board 98\textsuperscript{th} Annual Meeting}. Washington, DC:\ Transportation Research Board. \href{https://trid.trb.org/view/1573315}{https://trid.trb.org/view/1573315}

        \item[2018] \tab{}Abdelkader, A., G. Boeing, B.~T. Fasy, and D.~L. Millman. Topological Distance between Nonplanar Transportation Networks. \textit{Proceedings of the 28\textsuperscript{th} Fall Workshop on Computational Geometry}. New York, NY:\ City University of New York. \href{https://bit.ly/3lHhqAD}{https://bit.ly/3lHhqAD}

        \item[2018] \tab{}Boeing, G. \enquote{The Relative Circuity of Walkable and Drivable Urban Street Networks.} \textit{Compendium of the Transportation Research Board 97\textsuperscript{th} Annual Meeting}. Washington, DC:\ Transportation Research Board. \href{https://trid.trb.org/view/1495502}{https://trid.trb.org/view/1495502}

    \end{tablist}



    \subsection*{Edited Articles and Reviews}

    \begin{tablist}

        \item[2018] \tab{}Boeing, G. \enquote{Automated Street Network Analysis for Urban Planners with OSMnx.} \textit{Planning and Technology Today} 117 (Spring), 10--11. \href{https://doi.org/10.31235/osf.io/mkbp3}{doi:10.31235/osf.io/mkbp3}

        \item[2017] \tab{}Boeing, G. \enquote{A Review of the Structure and Dynamics of Cities: Urban Data Analysis and Theoretical Modeling.} \textit{Journal of the American Planning Association} 83 (4), 418. \href{https://doi.org/10.1080/01944363.2017.1362306}{doi:10.1080/01944363.2017.1362306}

        \item[2017] \tab{}Boeing, G. \enquote{Understanding Cities through Networks and Flows.} \textit{Berkeley Planning Journal} 28 (1), 118--123. \href{https://doi.org/10.5070/BP328133862}{doi:10.5070/BP328133862}

        \item[2016] \tab{}Boeing, G. \enquote{How Our Neighborhoods Lost Food, and How They Can Get It Back.} \textit{Progressive Planning} 206 (Winter), 35--37. \href{https://doi.org/10.31235/osf.io/a5e2q}{doi:10.31235/osf.io/a5e2q}

    \end{tablist}



    \subsection*{Reports and Other Publications}

    \begin{tablist}

        \item[2020] \tab{}Boeing, G. \enquote{How Much Does It Cost to Rent an Apartment, Anyway?} Planetizen's Journal of Planning Education and Research Blog Series. Mar 10. \href{https://bit.ly/37SU4lf}{https://bit.ly/37SU4lf}

        \item[2018] \tab{}Waddell, P., G. Boeing, M. Gardner, and E. Porter. \enquote{An Integrated Pipeline Architecture for Modeling Urban Land Use, Travel Demand, and Traffic Assignment.} US Department of Energy SMART Mobility Urban Science Pillar: Coupling Land Use Models and Network Flow Models. Technical report. \href{https://doi.org/10.31235/osf.io/74zaw}{doi:10.31235/osf.io/74zaw}

        \item[2017] \tab{}Boeing, G. \enquote{Making Street Network Analysis Easy for Planners with OpenStreetMap.} Association of Collegiate Schools of Planning Blog Series. Apr 11. \href{https://bit.ly/3n5ac9K}{https://bit.ly/3n5ac9K}

    \end{tablist}



    \subsection*{Patents}

    \begin{tablist}

        \item[2014] \tab{}Beck, A.~E., G. Boeing, and D. Shannon. \textit{Systems and Methods for Analyzing Requirements}. United States patent US8650186B2, European patent EP2413256, Australian patent AU2011204935, Canadian patent CA2747481, Chinese patent CN102346763.

    \end{tablist}



    \subsection*{Manuscripts under Review}

    \begin{tablist}

        \item[\the\year] \tab{}Boeing, G. and W. Riggs. \enquote{Converting One-Way Streets to Two-Way Streets to Improve Transportation Network Efficiency and Reduce Vehicle Distance Traveled.} Under review.

        \item[\the\year] \tab{}Boeing, G., M. Besbris, D. Wachsmuth, and J. Wegmann. \enquote{Rental Housing Technology Platforms and the Rise of Urban Big Data Oligopolies.} Under review.

        \item[\the\year] \tab{}French, E.~M., J. Karpman, G. Boeing, and E. Dasmalchi. \enquote{In Search of Affordable Sustainability: The Effects of Climate Planning on Asking Rents.} Under review.

    \end{tablist}



    \section*{Invited Talks}

    \begin{tablist}

        \item[2021] \tab{}\enquote{Street Networks and the Evolving Urban Structure.} CEMFI Empirical Microeconomics seminar series. Madrid, Spain. Apr 8.

        \item[2021] \tab{}\enquote{Street Network Models and Indicators for Every Urban Area in the World.} University of Bristol and Newcastle University Centre for Data. Spatial Analytics and Data seminar series. Newcastle upon Tyne, England. Jan 26.

        \item[2020] \tab{}\enquote{Street Networks and the Evolving Urban Structure.} University of Chicago, Center for Spatial Data Science and Mansueto Institute for Urban Innovation. Chicago, Illinois. Nov 18.

        \item[2020] \tab{}\enquote{Street Network Models and Indicators for Every Urban Area in the World.} Asian Institute of Management. The Science of Data seminar series. Makati, Philippines. Oct 26.

        \item[2020] \tab{}\enquote{OSMnx for Urban Street Network Analysis.} University of California, Los Angeles, Department of Urban Planning. Introduction to GIS and Spatial Data Science, guest lecture. Los Angeles, California. Oct 26.

        \item[2020] \tab{}\enquote{Introduction to Street Network Analysis with OSMnx.} Alan Turing Institute and University of Warwick. Data Science for Social Good lecture series. London, England. Aug 21.

        \item[2020] \tab{}\enquote{Volunteered Geographic Information in Urban Analytics.} University of California, Berkeley, Department of City and Regional Planning. Introduction to Urban Data Analytics, guest lecture. Berkeley, California. Jun 17.

        \item[2020] \tab{}\enquote{Modeling and Analyzing Urban Street Networks with OpenStreetMap Data.} Bird. Santa Monica, California. May 5 (postponed due to pandemic).

        \item[2020] \tab{}\enquote{Modeling and Visualizing Urban Spatial Form.} California State University, Long Beach, Department of Mathematics and Statistics. Long Beach, California. Apr 24 (postponed due to pandemic).

        \item[2019] \tab{}\enquote{Urban Data Science: Street Networks and Travel Behavior.} Evidation Health. Data Science Seminar Series. Santa Barbara, California. May 16.

        \item[2019] \tab{}\enquote{Network Science for Urban Transportation Modeling and Long-Range Planning.} MIT Megacity Logistics Lab at the Center for Transportation and Logistics. Cambridge, Massachusetts. May 9.

        \item[2019] \tab{}\enquote{Computational Modeling and Analysis in Transportation System Design.} Cornell University. Systems Engineering Seminar Series. Ithaca, New York. Apr 12.

        \item[2019] \tab{}\enquote{Growth, Access, and Resilience as Urban Technology Paradigms Shift.} The World Bank, Global Facility for Disaster Reduction and Recovery. Washington, DC.\@ Apr 3.

        \item[2018] \tab{}\enquote{Computational Urban Street Network Analysis.} Virginia Tech. Urban Computing Seminar Series. Arlington, Virginia. Dec 4.

        \item[2018] \tab{}\enquote{Urban Science and Street Networks.} Massachusetts Institute of Technology, Department of Urban Studies and Planning. Cambridge, Massachusetts. Nov 27.

        \item[2018] \tab{}\enquote{Introduction to Street Network Analysis with OSMnx.} University of Helsinki, Digital Geography Lab. Helsinki, Finland. Nov 16.

        \item[2018] \tab{}\enquote{Urban Street Network Science with OSMnx.} Tufts University, Department of Urban and Environmental Policy and Planning. Somerville, Massachusetts. Nov 15.

        \item[2018] \tab{}\enquote{Free Data for Free Spaces: Democratizing and Disseminating Spatial Network Data and Models for Better Urban Planning.} Venice Biennale of Architecture. Venice, Italy. Oct 24.

        \item[2018] \tab{}\enquote{Online Rental Housing Market Representation and the Digital Reproduction of Urban Inequality.} Harvard University, Joint Center for Housing Studies. Cambridge, Massachusetts. Sep 20.

        \item[2018] \tab{}\enquote{Urban Street Network Science: Modeling, Simulating, and Visualizing Complex Transportation Systems.} Uber Technologies. San Francisco, California. Aug 20.

        \item[2018] \tab{}\enquote{The Study of Street Networks in Urban Data Science.} NYU Center for Data Science. New York, New York. Apr 18.

        \item[2018] \tab{}\enquote{Computational Street Network Analysis in Urban Form Studies.} Columbia University Graduate School of Architecture, Planning, and Preservation. New York, New York. Apr 17.

        \item[2018] \tab{}\enquote{Scalable Methods for Acquiring, Analyzing, and Visualizing Urban Street Networks.} NYU Center for Urban Science and Progress, Applied Urban Science Group. Brooklyn, New York. Apr 16.

        \item[2018] \tab{}\enquote{Studying Urban Form and Resilience through Large-Scale Street Network Analysis.} University of California, Santa Barbara, Department of Geography. Santa Barbara, California. Jan 30.

        \item[2018] \tab{}\enquote{Seeing Cities through New Technologies and Big Data.} University of Oregon, School of Planning, Public Policy, and Management. Eugene, Oregon. Jan 25.

        \item[2018] \tab{}\enquote{Urban Form, Sustainability, and Large-Scale Street Network Analysis.} Northeastern University, School of Public Policy and Urban Affairs. Boston, Massachusetts. Jan 18.

        \item[2018] \tab{}\enquote{Understanding Urban Form and Circulation through Large-Scale Street Network Analysis.} Dartmouth College, Department of Geography. Hanover, New Hampshire. Jan 15.

        \item[2017] \tab{}\enquote{Street Network Analyses of Urban Form Resilience and Equity.} University of Chicago, Mansueto Institute for Urban Innovation. Chicago, Illinois. Nov 2.

        \item[2017] \tab{}\enquote{Measuring Urban Form Sustainability with Topological and Geometric Street Network Analysis.} Stanford University, Sustainable Urban Systems Initiative. Palo Alto, California. Oct 26.

        \item[2017] \tab{}\enquote{Graph-Theoretic Representation and Analysis of Urban Street Networks.} Montana State University, Department of Computer Science. Bozeman, Montana. Oct 16.

        \item[2017] \tab{}\enquote{OpenStreetMap Network Data for Transportation Planning.} Remix Transit Planning. San Francisco, California. Aug 16.

        \item[2017] \tab{}\enquote{Street Networks: Urban Form and Resilience.} University of Florida, Department of Urban and Regional Planning. Gainesville, Florida. May 8.

        \item[2017] \tab{}\enquote{Scalable Methods for Acquiring, Analyzing, and Visualizing Urban Street Networks.} The Santa Fe Institute. Santa Fe, New Mexico. Feb 2.

        \item[2016] \tab{}\enquote{Urban Data Science for Studying Housing Affordability and Urban Form.} NYU Center for Urban Science and Progress. Brooklyn, New York. Dec 14.

        \item[2016] \tab{}\enquote{New Insights into Rental Housing Markets: Web Scraping and Analyzing Craigslist Rental Listings.} City of Oakland. Oakland, California. May 12.

        \item[2016] \tab{}\enquote{New Insights into Rental Housing Markets: Web Scraping and Analyzing Craigslist Rental Listings.} City of San Francisco, Citywide Planning Division. San Francisco, California. Apr 19.

        \item[2016] \tab{}\enquote{Smart Cities, Technology, and Representation: Prospects and Challenges.} Adobe Systems. Sustainability Speaker Series. San Jose, California. Jan 28.

    \end{tablist}

    \subsection*{Campus Talks}

    \begin{tablist}

        \item[2020] \tab{}\enquote{Street Network Models and Indicators for Every Urban Area in the World.} METRANS University Transportation Center Speaker Series. Los Angeles, California. Oct 27.

        \item[2018] \tab{}\enquote{Urban Street Network Science with OSMnx.} Northeastern University Seattle Campus. Seattle, Washington. Nov 28.

        \item[2018] \tab{}\enquote{The Legibility of Urban Spatial Order in Computational Street Network Analysis.} NUVis: Northeastern University Visualization Consortium. Boston, Massachusetts. Oct 18.

        \item[2017] \tab{}\enquote{Urban Street Network Analysis with OSMnx.} Geospatial Innovation Facility, College of Natural Resources, University of California, Berkeley. Berkeley, California. Oct 5.

    \end{tablist}



    \section*{Conference Activity}

    \subsection*{Plenary Addresses}

    \begin{tablist}

        \item[2019] \tab{}\enquote{Geographic Information, Spatial Networks, and the New Urban Science.} American Association of Geographers Annual Meeting, 8\textsuperscript{th} annual \textit{Transactions in GIS} plenary address. Washington, DC.\@ Apr 3--7.

        \item[2018] \tab{}\enquote{The Legible and the Illegible: Urban Science, City Design, and Human Circulation.} The Architect of the Future Conference, plenary address. Moscow, Russia. Sep 10--11.

    \end{tablist}

    \subsection*{Sessions Organized}

    \begin{tablist}

        \item[2017] \tab{}\enquote{Emerging Computational Methods in Urban Design.} Association of Collegiate Schools of Planning Annual Conference. Denver, Colorado. Oct 12--15.

    \end{tablist}

    \subsection*{Sessions Chaired}

    \begin{tablist}

        \item[2019] \tab{}\enquote{Machine Learning Methods.} Chair. Association of Collegiate Schools of Planning Annual Conference. Greenville, South Carolina. Oct 24--27.

        \item[2019] \tab{}\enquote{Social Systems.} Chair. International Conference on Network Science. Burlington, Vermont. May 27--31.

        \item[2018] \tab{}\enquote{Smart Cities Technologies for Transportation Systems.} Chair. Smart Cities: Critical Infrastructure Symposium. Seattle, Washington. Nov 29.

    \end{tablist}

    \subsection*{Invited Panelist}

    \begin{tablist}

        \item[2021] \tab{}\enquote{Plenary Session: AI and Big Data in Real Estate and Urban Studies.} Panelist with Stephanie Sy, Thies Lindenthal, Man Cho, and Warren Wan; chaired by Tien Foo Sing. Joint Real Estate Conference of the American Real Estate and Urban Economics Association, Asian Real Estate Society, and Global Chinese Real Estate Congress. Singapore. Jul 18--21.

        \item[2020] \tab{}\enquote{Nationwide Studies of Urban Form: Evolution, Innovation, and New Opportunities.} Panelist with Reid Ewing, Shima Hamidi, and Catherine Brinkley; chaired by Steven Richter. Association of Collegiate Schools of Planning Annual Conference. Toronto, Canada. Nov 5--8.

        \item[2020] \tab{}\enquote{Urban Data Science Beyond the Hype: Understanding the Challenges and Opportunities of Incorporating Data Science into Urban Planning Pedagogy and Practice.} Panelist with Karen Chapple and Atul Pokharel; chaired by Abigail Cochran and Manuel Santana. Association of Collegiate Schools of Planning Annual Conference. Toronto, Canada. Nov 5--8.

        \item[2019] \tab{}\enquote{Urban Data Science: Methods and Models for Our Changing Cities.} Panelist with Vanessa Frias-Martinez, Wenfei Xu, Song Gao, and Ate Poorthuis; chaired by Levi Wolf and Wei Kang. American Association of Geographers Annual Meeting. Washington, DC.\@ Apr 3--7.

        \item[2018] \tab{}\enquote{Big Ideas Session on Civic Analytics and Urban Science.} Panelist with Luis Bettencourt, Marta Gonz{\'a}lez, and Sarah Williams; chaired by Constantine Kontokosta. Association of Collegiate Schools of Planning Annual Conference. Buffalo, New York. Oct 25--28.

        \item[2018] \tab{}\enquote{Who Benefits from \enquote{Smart City} Technologies? How Can They Be a Piece of the Puzzle Toward Social and Environmental Justice?} Panelist with Lisa Schweitzer, Clint Andrews, and Tom Sanchez; chaired by Mehdi Heris. Association of Collegiate Schools of Planning Annual Conference. Buffalo, New York. Oct 25--28.

        \item[2017] \tab{}\enquote{Public Communication Strategies for Planning Academics.} Panelist with Jennifer Dill, Yingling Fan, and Justin Hollander; chaired by Carissa Slotterback. Association of Collegiate Schools of Planning Annual Conference. Denver, Colorado. Oct 12--15.

    \end{tablist}

    \subsection*{Symposia}

    \begin{tablist}

        \item[2021] \tab{}The Intersection of Smart Cities with Housing and Community Development. Co-hosted by \textit{Housing Policy Debate} and Virginia Tech. Online. Feb 15.

        \item[2019] \tab{}Spatial Data Science Symposium: Setting the Spatial Data Science Agenda. Hosted by the University of California, Santa Barbara. Santa Barbara, California. Dec 9--11.

    \end{tablist}

    \subsection*{Conference Papers Presented}

    Presenting author \textit{italicized} if other than first author.\bigskip
    % Asterisk* indicates paper published in \enquote{Peer-Reviewed Proceedings} above.

    \begin{tablist}

        \item[2021] \tab{}Boeing, G. \enquote{Street Network Models and Indicators for Every Urban Area in the World.} Transportation Research Board Annual Meeting. Washington, DC.\@ Jan 25--29 (online due to pandemic).

        \item[2020] \tab{}Boeing, G. \enquote{Street Network Models, Indicators, and Relationships with Vehicular Emissions for Every Metropolitan Area in the World.} Association of Collegiate Schools of Planning Annual Conference. Toronto, Canada. Nov 5--8 (online due to pandemic).

        \item[2020] \tab{}Higgs, C.,  S. Liu, G. Boeing, J. Arundel, M. Lowe, J. Sallis, E. Cerin, A.~V. Moudon, E. Hinckson, D. Adlakha, and B. Giles-Corti. \enquote{Using Open Data to Measure Policy-Relevant Geospatial Indicators of Healthy, Active Urban Environments in 25 Global Cities.} International Society of Behavioral Nutrition and Physical Activity Annual Meeting. Auckland, New Zealand. June 17--20 (postponed due to pandemic).

        \item[2020] \tab{}Giles-Corti, B.,  A.~V. Moudon, M. Lowe, M. Stevenson, D. Adlakha, J. Arundel, E. Cerin, E. Hinckson, D. Salvo, C. Higgs, G. Boeing, S. Liu, and J. Sallis. \enquote{Creating Healthy Liveable Active Cities: What Gets Measured Gets Done.} International Society of Behavioral Nutrition and Physical Activity Annual Meeting. Auckland, New Zealand. June 17--20 (postponed due to pandemic).

        \item[2020] \tab{}Cerin, E., M. Lowe, C. Higgs, A.~V. Moudon, M. Stevenson, D. Adlakha, J. Arundel, E. Hinckson, D. Salvo, G. Boeing, S. Liu, J. Sallis, B. Giles-Corti. \enquote{Urban Design and Transport Policies to Create Healthy, Active Cities across the World: What Are They and How Can We Measure Them?} International Society of Behavioral Nutrition and Physical Activity Annual Meeting. Auckland, New Zealand. June 17--20 (postponed due to pandemic).

        \item[2020] \tab{}Boeing, G. \enquote{Off the Grid\ldots\ and Back Again? The Recent Evolution of American Street Network Planning and Design.} Western Regional Science Association Annual Meeting. Honolulu, Hawaii. Mar 18--21 (canceled due to pandemic).

        \item[2020] \tab{}Boeing, G. \enquote{The Street Grid and Car Ownership: Trends in US Transportation Network Design.} Transportation Research Board Annual Meeting. Washington, DC.\@ Jan 12--16.

        \item[2019] \tab{}Boeing, G. \enquote{Off the Grid: The Evolution of American Street Network Planning and Design.} Association of Collegiate Schools of Planning Annual Conference. Greenville, South Carolina. Oct 24--27.

        \item[2019] \tab{}Boeing, G. and \textit{W. Riggs} \enquote{Converting One-Way Streets to Two-Way Streets to Improve Transportation Network Efficiency and Reduce Emissions.} Association of Collegiate Schools of Planning Annual Conference. Greenville, South Carolina. Oct 24--27.

        \item[2019] \tab{}Boeing, G. \enquote{Urban Spatial Order: Street Network Orientation, Configuration, and Entropy.} International Conference on Network Science. Burlington, Vermont. May 27--31.

        \item[2019] \tab{}Boeing, G. \enquote{The Legibility of Urban Form: Spatial Information Platforms and Visualization.} International Conference on Urban Experience and Design. Medford, Massachusetts. Apr 26.

        \item[2019] \tab{}Boeing, G. \enquote{Online Rental Housing Market Representation and the Digital Reproduction of Urban Inequality.} Boston Area Research Initiative Annual Conference. Boston, Massachusetts. Apr 26.

        \item[2019] \tab{}Boeing, G. \enquote{The Evolution of American Street Network Design and Planning.} Urban Affairs Association Annual Conference. Los Angeles, California. Apr 24--27.

        \item[2019] \tab{}Abdelkader, A., G. Boeing, \textit{B.~T. Fasy}, and D.~L. Millman. \enquote{Local Persistent Homology-Based Distances between Nonplanar Road Networks.} Joint Mathematics Meetings. Baltimore, Maryland. Jan 16--19.

        \item[2018] \tab{}Abdelkader, A., G. Boeing, B.~T. Fasy, and D.~L. Millman. \enquote{Topological Distance Between Nonplanar Transportation Networks.} Fall Workshop on Computational Geometry. Queens, New York. Oct 26--27.

        \item[2018] \tab{}Boeing, G. \enquote{Sociodemographic Representation of Online Rental Housing Listings: Information Surpluses and Deficits.} Association of Collegiate Schools of Planning Annual Conference. Buffalo, New York. Oct 25--28.

        \item[2018] \tab{}Waddell, P., I. Garcia-Dorado, S. Maurer, G. Boeing, M. Gardner, E. Porter, and D. Aliaga. \enquote{Urban Modeling Without Zones: A Metropolitan Graph-Based Microsimulation of Real Estate Markets and Transportation.} Association of Collegiate Schools of Planning Annual Conference. Buffalo, New York. Oct 25--28.

        \item[2018] \tab{}Boeing, G. \enquote{Transportation Network Modeling and Urban Equity.} Dukakis Center for Urban and Regional Policy Transportation Equity Conference. Boston, Massachusetts. Oct 19.

        \item[2018] \tab{}Waddell, P., I. Garcia-Dorado, S. Maurer, G. Boeing, M. Gardner, E. Porter, and D. Aliaga. \enquote{Architecture for Modular Microsimulation of Real Estate Markets and Transportation.} Symposium on Applied Urban Modelling. Cambridge, England. Jun 27--29.

        \item[2017] \tab{}Boeing, G. \enquote{New Methods for Acquiring and Analyzing Worldwide Street Network Data: A Multiscale Analysis of 27,000 Urban Street Networks.} Association of Collegiate Schools of Planning Annual Conference. Denver, Colorado. Oct 12--15.

        \item[2016] \tab{}Boeing, G. \enquote{Craigslist and U.S. Rental Housing Markets.} American Planning Association Annual Conference. Phoenix, Arizona. Apr 2--5.

        \item[2016] \tab{}Boeing, G. \enquote{Understanding Informal Rental Housing Markets through Public Data.} American Association of Geographers. San Francisco, California. Mar 29--Apr 2.

        \item[2016] \tab{}Barajas, J.~M., G. Boeing, and \textit{J. Wartell}. \enquote{Neighborhood Change, One Pint at a Time: The Impact of Local Characteristics on Craft Breweries.} Urban Affairs Association Annual Conference. San Diego, California. Mar 16--19.

        \item[2015] \tab{}Boeing, G. \enquote{Methods for Measuring the Aggregate Complexity Outcomes of Urban Design.} International Conference on Complex Systems. Tempe, Arizona. Sep 28--Oct 2.

        \item[2015] \tab{}Boeing, G. \enquote{Pedagogy of Urban Informatics.} Environmental Design Circus. Berkeley, California. Mar 6.

        \item[2014] \tab{}Boeing, G. and P. Waddell. \enquote{Web Scraping Urban Data: Lessons from the Lab and the Classroom.} Association of Collegiate Schools of Planning Annual Conference. Philadelphia, Pennsylvania. Oct 30--Nov 2.

        \item[2014] \tab{}Boeing, G., D. Church, H. Hubbard, J. Mickens, and L. Rudis. \enquote{LEED-ND and Perceptions of Livability.} Environmental Design Circus. Berkeley, California. Mar 13.

    \end{tablist}



    \section*{Grants and Awards}

    \subsection*{Awards and Honors}

    \begin{tablist}

        \item[2021] \tab{}USC Price ASPD Golden Apple Award for teaching excellence
        \item[2020] \tab{}Stough-Johansson Springer Award, best WRSA paper by an early-career scholar
        \item[2019] \tab{}Network Science Society Visualization Prize finalist
        \item[2018] \tab{}Information Is Beautiful Awards shortlist
        \item[2014] \tab{}Kaye Bock Award, best journal article
        \item[2010] \tab{}Accenture Inventor Innovation Award

    \end{tablist}

    \subsection*{Grants and Fellowships}

    \begin{tablist}

        \item[2020--22] \tab{}Connections Between Built Environments, Policy, and Public Health (\$200,000). The Public Good Projects research grant. PI.\@

        \item[2020--21] \tab{}Race, Class, and the Production of and Exposure to Vehicular Pollution in Los Angeles (\$100,000). US Department of Transportation/Pacific Southwest Region University Transportation Center research grant. PI.\@

        \item[2019] \tab{}Urban Form Impact: Humans, Environment, Equity (\$50,000). NU Tier 1 research grant. Co-PI with Sara Carr and Jay Cephas.

        \item[2019] \tab{}NU CSSH summer research matching grant (\$6,000). PI.\@

        \item[2019] \tab{}NU Lab for Maps, Texts, and Networks research grant (\$2,500). PI.\@

        \item[2018] \tab{}ACSP FWIG Emerging Scholar travel grant (\$500)

        \item[2018] \tab{}NU Lab for Maps, Texts, and Networks travel grant (\$1,000)

        \item[2018] \tab{}Northeastern University research fund (\$25,000)

        \item[2016--17] \tab{}University of California Doctoral Completion Fellowship (\$36,655)

        \item[2016] \tab{}UC Berkeley DCRP travel grant (\$500)

        \item[2016] \tab{}University of California Graduate Division travel grant (\$900)

        \item[2015] \tab{}UC Berkeley DCRP travel grant (\$500)

        \item[2012--16] \tab{}University of California Regents' Fellowship (\$158,025)

    \end{tablist}



    \section*{Teaching}

    \subsection*{University of Southern California}

    \begin{itemize}

        \item Urban Informatics
        \item Advanced Urban Analytics
        \item Data, Evidence, and Communication for the Public Good

    \end{itemize}

    \subsection*{Northeastern University}

    \begin{itemize}

        \item Urban Theory and Science
        \item Advanced Spatial Analysis of Urban Systems
        \item Big Data for Cities

    \end{itemize}

    \subsection*{University of California, Berkeley}

    \begin{itemize}

        \item Urban Informatics and Visualization (graduate student instructor)

    \end{itemize}

    \subsection*{Planetizen}

    \begin{itemize}

        \item Python for Planners
        \item Data Analysis and Visualization for Planners
        \item Geospatial Data Analysis
        \item Street Network Analysis

    \end{itemize}



    \section*{Service}

    \subsection*{Academic Journal Editorial Boards}

    \begin{itemize}

        \item \textit{Urban Studies}, 2021--
        \item \textit{Urban Findings}, 2020--

    \end{itemize}

    \subsection*{Academic Journal Peer Review}

    \begin{itemize}

        \item \textit{American Behavioral Scientist}
        \item \textit{American Journal of Sociology}
        \item \textit{Annals of the American Association of Geographers}
        \item \textit{Applied Network Science}
        \item \textit{Case Studies on Transport Policy}
        \item \textit{Cities}
        \item \textit{Computers, Environment and Urban Systems}
        \item \textit{Environment and Planning A:\ Economy and Space}
        \item \textit{Environment and Planning B:\ Urban Analytics and City Science}
        \item \textit{European Physical Journal: Data Science}
        \item \textit{Geo: Geography and Environment}
        \item \textit{Geographical Analysis}
        \item \textit{International Journal of Geographical Information Science}
        \item \textit{International Planning Studies}
        \item \textit{International Regional Science Review}
        \item \textit{ISPRS International Journal of Geo-Information}
        \item \textit{Journal of the American Planning Association}
        \item \textit{Journal of Open Source Education}
        \item \textit{Journal of Planning Education and Research}
        \item \textit{Journal of Planning Literature}
        \item \textit{Journal of Transport and Land Use}
        \item \textit{Journal of Transport Geography}
        \item \textit{Journal of Urban Technology}
        \item \textit{Landscape and Urban Planning}
        \item \textit{Mathematics}
        \item \textit{Nonlinear Dynamics}
        \item \textit{Physica A:\ Statistical Mechanics and Its Applications}
        \item \textit{PLOS One}
        \item \textit{Proceedings of the National Academy of Sciences}
        \item \textit{The Professional Geographer}
        \item \textit{Region}
        \item \textit{Research in Transportation Economics}
        \item \textit{Scientific Reports}
        \item \textit{Social Forces}
        \item \textit{Social Indicators Research}
        \item \textit{Sustainability}
        \item \textit{Sustainable Cities and Society}
        \item \textit{Transactions in GIS}
        \item \textit{Transport Findings}
        \item \textit{Transport Reviews}
        \item \textit{Transportation Research Part D:\ Transport and Environment}
        \item \textit{Transportation Research Record}
        \item \textit{Urban Design International}
        \item \textit{Urban Planning}
        \item \textit{Urban Science}
        \item \textit{Urban Studies}

    \end{itemize}

    \subsection*{Academic Press Peer Review}

    \begin{itemize}

        \item Cambridge University Press

    \end{itemize}

    \subsection*{Funding Agency Peer Review}

    \begin{itemize}

        \item National Science Foundation
        \item Research Grants Council of Hong Kong
        \item Social Sciences and Humanities Research Council of Canada

    \end{itemize}

    \subsection*{Service to Field}

    \begin{itemize}

        \item Review and Appraisal Committee, Association of Collegiate Schools of Planning, 2021--22
        \item Co-Lead, \enquote{Emerging Data and Technologies} track, World Society for Transport and Land Use Research Conference, 2020--2021
        \item Outreach and Engagement Task Force, Association of Collegiate Schools of Planning, 2019--2021
        \item Program Committee, Future Cities Challenge, 2019--
        \item Review and Appraisal Committee, Association of Collegiate Schools of Planning, 2018--20
        \item Scientific Committee, Symposium on Simulation for Architecture and Urban Design, 2018--20
        \item Book review editor, \textit{Berkeley Planning Journal}, 2013--14

    \end{itemize}

    \subsection*{Service to Department}

    \begin{itemize}

        \item Chair, Urban Planning and Development Ph.D. Admissions Sub-Committee, USC Price, 2020--21
        \item Ph.D. Degree Committee, USC Price, 2020--21
        \item Research Committee, USC Price, 2020--21
        \item Hiring Search Committee, USC DUPSA, 2019--20
        \item Standing Committee on Digital Proficiencies and Quantitative Methods, Northeastern CSSH, 2018--19
        \item Ph.D. program faculty representative, UC Berkeley DCRP, 2015--16
        \item Ph.D. program admissions committee, UC Berkeley DCRP, 2015--16

    \end{itemize}

    \subsection*{Doctoral Committees}

    \begin{itemize}

        \item Thu Nguyen, USC Price, exam committee
        \item Li Yi, USC Spatial Sciences Institute, exam committee
        %\item Xiaozhe Yin, USC Spatial Sciences Institute, exam committee

    \end{itemize}

    \subsection*{Studio Review Jury}

    \begin{itemize}

        \item MIT, Workshop on Geographic Information Systems (Prof.\ Sarah Williams), Fall 2018

    \end{itemize}



    \section*{Memberships}

    \begin{itemize}

        \item American Association of Geographers
        \item American Planning Association
        \item Association of Collegiate Schools of Planning
        \item Association for Computing Machinery
        \item Complex Systems Society
        \item Network Science Society
        \item New York Academy of Sciences
        \item Project Management Institute
        \item Python Software Foundation
        \item Regional Studies Association
        \item Urban Affairs Association

    \end{itemize}



    \section*{Credentials}

    \begin{itemize}

        \item U.S. Department of Defense secret clearance
        \item U.S. Department of Homeland Security public trust
        \item Project Management Professional (PMP)

    \end{itemize}



    \section*{Consulting}

    \begin{tablist}

        \item[2017--19] \tab{}The Public Good Projects, New York, New York
        \item[2017--18] \tab{}Calthorpe Analytics, Berkeley, California
        \item[2016--18] \tab{}UrbanSim Inc., Berkeley, California
        \item[2013--18] \tab{}Avalon Health Economics, Morristown, New Jersey
        \item[2013]     \tab{}Raimi \& Associates, Berkeley, California
        \item[2010--11] \tab{}Voluntary Service Overseas, London, England

    \end{tablist}



    \section*{Professional Employment}

    \begin{tablist}

        \item[2009--13] \tab{}Accenture, New York, New York; London, England; San Diego, California
        \item[2007--09] \tab{}Permission Data, New York, New York
        \item[2004--07] \tab{}Acumen Inc., Mesa, Arizona

    \end{tablist}



    \section*{Selected Media Coverage}

    Complete listing and links available at \href{https://geoffboeing.com/press/}{https://geoffboeing.com/press/} \bigskip

    \begin{tablist}

        \item[2019] \tab{}\textit{Forbes}. \enquote{See Your City in a New Way.} Dec 30.

        \item[2018] \tab{}\textit{CityLab}. \enquote{Visualizing the Hidden Logic of Cities.} Jul 26.

        \item[2018] \tab{}\textit{Slate}. \enquote{Elegant Graphs Reduce 25 American Cities to Their Design Essence.} Jul 11.

        \item[2017] \tab{}\textit{The San Francisco Chronicle}. \enquote{Stunning, Simple Maps Show San Francisco versus Other Global Cities.} Jun 19.

        \item[2017] \tab{}\textit{Forbes}. \enquote{Understanding Our Cities, Thanks to Beautiful Maps.} Feb 7.

        \item[2017] \tab{}\textit{Fast Company}. \enquote{Turn Your Local Streets into a Map That Reveals the Character of Your Neighborhood.} Feb 6.

        \item[2016] \tab{}\textit{The Washington Post}. \enquote{What More Than 1 Million Craigslist Rental Listings Tell Us about the Housing Market.} Sep 1.

    \end{tablist}



    % display today's date as Month Year after a vertical space below the end of the text
    \begin{center}
        \vfill
        Updated \monthyeardate\today
    \end{center}

\end{document}
